# Handles user signup and login

# Placeholder function signatures:
# function create_user(name, email, password)
# function login_user(email, password)

#In memory user data, list of dictionaries.
user_db = []

function create_user(name, email, password){
	for user in user_db{
		if user.email == email{
			print("EMAIL ALREADY IN USE")
			return false
		}
	}
	
	new_user = {
		"name": name,
		"email": email,
		"password": hash(password)
	}
	
	add.user_db(new_user)
	print("REGISTRATION SUCCESSFUL")
	return true
}

function login_user(email, password){
	for user in user_db{
		if (user.email == email && user.password == hash(password)){
			print(email + "LOGIN SUCCESSFUL")
			return true
		}
	}
	print("LOGIN FAILED")
	return false
}
